set encoding=utf-8
color asmanian2 	# 设置背景主题
syntax on			# 语法高亮
set ruler 			# 显示标尺
set completeopt=preview,menu # 代码补全
set autowrite		# 自动保存
set confirm			# 在处理未保存或只读文件的时候，弹出确认
set autoindent		# 自动缩进
set cindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set number
set history=1000
set nobackup 		# 设置禁止生成临时文件
set noswapfile
set ignorecase		# 搜索忽略大小写
